# java-demo

./: README.md
01-reflex/invocation-handler/: pom.xml
01-reflex/invocation-handler/src/main/java/com/: MyApplication.java
01-reflex/invocation-handler/src/main/java/com/demo1/: Main.java  MyImplement.java  MyInterface.java  MyInvocationHandler.java
01-reflex/invocation-handler/src/main/java/com/demo2/: Main.java  MyMethodInterceptor.java  MyNoInterfaceClass.java
01-reflex/invocation-handler/src/main/java/com/invacationhandler/: MyApplication.java
